####Browser Config
browser=chrome

###CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

###ENVIROMENTS
url=http://qa2.vytrack.com/user/login
#url = http://practice.cybertekschool.com/tables

###WAITS
explicitwait=20
implicitwait=20


####SELENIUM GRID


####DATABASE CONFIG